# OneFriend

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zephyrs/android/onefriend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zephyrs/android/onefriend/: AboutPage.java  AboutUs.java  ActivityPage.java  AlarmReceiver.java  BaseActivity.java  BottomBar.java  Disclaimer.java  FactCauseofstress.java  FactDidyouknow.java  FactPage.java  FactQuickFix.java  FactStressInStudent.java  Feekback.java  GenericFileProvider.java  HomePage.java  IntroductionPage.java  MainActivity.java  NotificationPage.java  Report.java  ReportPage.java  SettingPage.java  StressLevel.java  StressTest.java  TrackPage.java  WebviewEvent.java  WebviewHelp.java  WebviewMeditation.java  WebviewSport.java  lvButtonAdapter.java  lvWithButtonExt.java
app/src/main/res/anim/: fade.xml  left_in.xml  right_out.xml
app/src/main/res/drawable/: done_click.xml  done_text_click.xml  mindfulness_seekbar_color.xml  nav_color_change.xml  no_button_click.xml  no_text_button.xml  notsure_button_click.xml  notsure_text_button.xml  question_click.xml  question_text_click.xml  radio_agehigh_click.xml  radio_agehigh_text.xml  radio_agelow_click.xml  radio_agelow_text.xml  radio_femail_click.xml  radio_female_text.xml  radio_male_click.xml  radio_male_text.xml  radio_person_click.xml  radio_person_text.xml  report_click.xml  setting_click.xml  setting_normal.xml  setting_text_click.xml  stress_head_color.xml  stress_seekbar_color.xml  study_seekbar_color.xml  test_click.xml  test_text_click.xml  thumb_bar.xml  yes_button_click.xml  yes_text_click.xml
app/src/main/res/layout/: about_page.xml  about_us.xml  activity_main.xml  activity_page.xml  bottom_bar.xml  disclaimer.xml  example.xml  exmple_main.xml  fact_causeofstress.xml  fact_didyouknow.xml  fact_page.xml  fact_quickfix.xml  fact_stressinsutdent.xml  feekback.xml  fragment_home.xml  fragment_notification.xml  fragment_share.xml  main.xml  meditation_webview.xml  notification_page.xml  record.xml  report_page.xml  stress_level.xml  stress_test.xml  webview_help.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/zephyrs/android/onefriend/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
