apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.zephyrs.android.onefriend"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.firebase:firebase-database:10.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.google.android.gms:play-services-auth:10.0.1'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.firebase:firebase-core:9.2.0'                        // this line must be included to integrate with Firebase
    compile 'com.google.firebase:firebase-messaging:9.2.0'
    compile 'com.google.code.gson:gson:2.7' // this line must be included to use FCM
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.shobhitpuri.custombuttons:google-signin:1.0.0'
    // Facebook Core only (Analytics)
    compile 'com.facebook.android:facebook-core:4.27'

    // Facebook Login only
    compile 'com.facebook.android:facebook-login:4.27'

    // Facebook Share only
    compile 'com.facebook.android:facebook-share:4.27'

    // Facebook Places only
    compile 'com.facebook.android:facebook-places:4.27'

    // Facbeook Messenger only
    compile 'com.facebook.android:facebook-messenger:4.27'

    // Facebook App Links only
    compile 'com.facebook.android:facebook-applinks:4.27'

    // Facebook Android SDK (everything)
    compile 'com.facebook.android:facebook-android-sdk:4.27'
}

android {
    aaptOptions {
        noCompress "pdf"
    }
}
apply plugin: 'com.google.gms.google-services'