<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:id="@+id/relativeLayout">

        <Button
            android:id="@+id/back_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@mipmap/back_arrow"

            android:fontFamily="monospace"
            android:textAllCaps="false"
            android:textSize="15dp"
            android:textStyle="normal" />

    </RelativeLayout>

</LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textSize="25dp"
        android:gravity="center"
        android:text="Disclaimer" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|left"
        android:layout_marginTop="10dp"
        android:text="The information contained in this application is for general purposes only. The information in the application is taken from Learn Psychology, Australia Bureau of Statistics and Monash University and while we endeavour to keep the information in application up to date and correct, we make no warranties of any kind, expressed or implied, about the completeness, accuracy, reliability, suitability or availability with respect to the application or the information within related graphics contained in the application. Any reliance that you place on the information therefore is strictly at your own risk." />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="In no event will we be liable for any loss or damage including indirect or consequential loss or damage, or any loss or damage whatsoever arising from loss of data or profits arising out of, or in connection with, the use of the application."
        />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Through this application you are linked to other websites which are not under the control of Monash University. We have no control over the nature, content and availability of those sites. The inclusion of any links does not necessarily imply a recommendation or endorse the views expressed in it."
        />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="Every effort is made to ensure that the app is running smoothly. However, Zephyrs takes no responsibility for, and will not be liable for, the application being temporarily unavailable due to technical issues beyond our control."
        />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_height="20dp"
        />
</LinearLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>