<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        >
    <ViewFlipper
        android:id="@+id/flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <Button
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="@drawable/logo" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Welcome"
                            android:textSize="40dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="left|center"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:text="OneFriend is designed to help you feel lighter from your daily stress by incorpo-ating healthy habits in your life."
                            android:textSize="17dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/next1"
                            android:layout_width="130dp"
                            android:layout_height="50dp"
                            android:layout_above="@+id/skip1"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/done_click"
                            android:text="Next"
                            android:textColor="@drawable/done_text_click"
                            android:textSize="25dp" />

                        <Button
                            android:id="@+id/skip1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:background="#00000000"
                            android:text="Skip"
                            android:textColor="@color/buttonColor" />

                        <Button
                            android:layout_width="80dp"
                            android:layout_height="15dp"
                            android:background="@drawable/dot1" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <Button
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="@drawable/logo" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Reminder"
                            android:textSize="40dp" />

                        <TextView
                            android:id="@+id/textView18"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="left|center"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:text="What a stress free life? Set up a reminder time to receive notifications that suits your daily schedule."
                            android:textSize="17dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Please select your time:"
                            android:textSize="17dp" />

                        <TimePicker
                            android:id="@+id/timepicker2"
                            android:layout_width="300dp"
                            android:layout_height="150dp"
                            android:layout_above="@+id/next2"
                            android:layout_centerHorizontal="true"
                            android:background="#00000000"
                            android:timePickerMode="spinner" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/next2"
                            android:layout_width="130dp"
                            android:layout_height="50dp"
                            android:layout_above="@+id/skip2"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/done_click"
                            android:text="Next"
                            android:textColor="@drawable/done_text_click"
                            android:textSize="25dp" />

                        <Button
                            android:id="@+id/skip2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:background="#00000000"
                            android:text="Skip"
                            android:textColor="@color/buttonColor" />

                        <Button
                            android:layout_width="80dp"
                            android:layout_height="15dp"
                            android:background="@drawable/dot2" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/logo" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="How to use app"
                    android:textSize="40dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">

                        <Button
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/how1" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="5dp"
                                android:text="Check in each day"
                                android:textSize="20dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="5dp"
                                android:text="Tell us how if you are feeling stressed every day."
                                android:textSize="11dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center_horizontal">

                        <Button
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/how2" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="5dp"
                                android:text="Log activites"
                                android:textSize="20dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="5dp"
                                android:text="We have suggested a few activities to reduce stress levels. We recommend you log the ones you like to do to improve your lifestyle."
                                android:textSize="11dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center_horizontal">

                        <Button
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/how3" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="5dp"
                                android:text="Feel refreshed"
                                android:textSize="20dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="5dp"
                                android:text="Complete this cycle each day to feel fresh."
                                android:textSize="11dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center_horizontal">

                        <Button
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/how4" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="5dp"
                                android:text="Check your progress"
                                android:textSize="20dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="5dp"
                                android:text="Track patterns of stress on a daily basis."
                                android:textSize="11dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <Button
                    android:id="@+id/next3"
                    android:layout_width="130dp"
                    android:layout_height="50dp"
                    android:layout_above="@+id/skip3"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/done_click"
                    android:text="Start"
                    android:textColor="@drawable/done_text_click"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/skip3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="#00000000"
                    android:text="Skip"
                    android:textColor="@color/buttonColor" />

                <Button
                    android:layout_width="80dp"
                    android:layout_height="15dp"
                    android:background="@drawable/dot3" />
            </LinearLayout>
        </RelativeLayout>

    </ViewFlipper>
    </RelativeLayout>
</LinearLayout>
</LinearLayout>